# Uno.RayTraceBenchmark

./: .gitignore  .vsts-ci.canaries.yml  .vsts-ci.yml  README.md
C#/Android_Xamarin/Android_Xamarin/Resources/: Resource.designer.cs
C#/Common/: Benchmark.cs
C#/Javascript_JSIL/Javascript_JSIL/: main.html
C#/Uno/: NuGet.Config  Uno.RayTraceBenchmark.sln
C#/Uno/PackageCache/: Uno.Wasm.Bootstrap.1.0.0-PullRequest0026.89.nupkg
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Droid/: Main.cs  MainActivity.cs  RayTraceBenchmark.Droid.csproj
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Droid/Properties/: AndroidManifest.xml
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Droid/Resources/values/: Strings.xml
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Shared/: MainPage.xaml  MainPage.xaml.cs  RayTraceBenchmark.Shared.projitems  RayTraceBenchmark.Shared.shproj
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Shared/Strings/en/: Resources.resw
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.UWP/: Package.appxmanifest  RayTraceBenchmark.UWP.csproj
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/: Program.cs  RayTraceBenchmark.Wasm.csproj  RayTraceBenchmark.Wasm.xml  msbuild.binlog
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/WasmScripts/: AppManifest.js
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/ts/: GoogleAnalytics.ts
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/wwwroot/: web.config
C#/Uno/RayTraceBenchmark/RayTraceBenchmark.iOS/: Main.cs  RayTraceBenchmark.iOS.csproj
C#/WP8_WinRT/: UpgradeLog.htm
C#/Win8_WinRT/: UpgradeLog.htm  UpgradeLog2.htm
CSharp/Uno/: NuGet.Config  Uno.RayTraceBenchmark.sln  global.json
CSharp/Uno/RayTraceBenchmark/: Directory.Build.props  Directory.Packages.props
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RayTracerControl.xaml  RayTracerControl.xaml.cs  Uno.RayTraceBenchmark.csproj
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Droid/: Main.cs  RayTraceBenchmark.Droid.csproj
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RayTraceBenchmark.Shared.projitems  RayTracerControl.xaml  RayTracerControl.xaml.cs
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.UWP/: RayTraceBenchmark.UWP.csproj
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/: Program.cs  RayTraceBenchmark.Wasm.csproj  RayTraceBenchmark.Wasm.xml  aot-full.profile  aot-new.profile
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/Properties/: launchSettings.json
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/WasmScripts/: GoogleAnalytics.js
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.Wasm/wwwroot/: staticwebapp.config.json  web.config
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.iOS/: Info.plist  RayTraceBenchmark.iOS.csproj
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark.iOS/Resources/en.lproj/: Localizable.strings
CSharp/Uno/RayTraceBenchmark/RayTraceBenchmark/Properties/: launchSettings.json
Cpp/RayTraceBenchmark/RayTraceBenchmark/: stdafx.cpp
