<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<DefineConstants>$(DefineConstants);UWP</DefineConstants>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<!--<UseAOT>true</UseAOT>-->
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
		<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>

		<WasmShellEnableThreads>true</WasmShellEnableThreads>
		<!--<WasmShellEnableSimd>true</WasmShellEnableSimd>-->
		<WasmShellIncludeWindowsCompatibility>false</WasmShellIncludeWindowsCompatibility>

		<WasmShellPThreadsPoolSize>16</WasmShellPThreadsPoolSize>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="RayTraceBenchmark.Wasm.xml">
			<LogicalName>RayTraceBenchmark.Wasm.xml</LogicalName>
		</EmbeddedResource>
		
		<WasmShellExtraEmccFlags Include="-sPTHREAD_POOL_SIZE=10" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot-net7.profile" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.11" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.109" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="4.7.0-dev.109" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.45" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.0-dev.19" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.6" />
	</ItemGroup>

	<Import Project="..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems" Label="Shared" Condition="Exists('..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems')" />

</Project>
