<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__;UWP</DefineConstants>
		<NoWarn>NU1701</NoWarn>
    <WasmShellMonoRuntimeExecutionMode Condition="$([MSBuild]::IsOsUnixLike())">FullAOT</WasmShellMonoRuntimeExecutionMode>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="RayTraceBenchmark.Wasm.xml">
      <LogicalName>RayTraceBenchmark.Wasm.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI" Version="2.0.512-dev.3518" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.23" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.1.0-dev.337" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.1.0-dev.321" />
  </ItemGroup>

	<Import Project="..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems" Label="Shared" Condition="Exists('..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems')" />

</Project>
