<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<DefineConstants>$(DefineConstants);UWP</DefineConstants>
		<!--<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>-->
		<UseAOT Condition="$([MSBuild]::IsOsPlatform('Linux')) or ( $([MSBuild]::IsOsPlatform('Windows')) and '$(BUILD_REPOSITORY_PROVIDER)'=='' )">true</UseAOT>
		<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
	</PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="RayTraceBenchmark.Wasm.xml">
      <LogicalName>RayTraceBenchmark.Wasm.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	
	<ItemGroup Condition="'$(UseAOT)'=='true'">
		<WasmShellEnableAotProfile Include="aot-full.profile" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\**\*.css" />
		<EmbeddedResource Include="WasmScripts\**\*.js" />

		<UpToDateCheckInput Include="ts\**\*" />
		<UpToDateCheckInput Include="WasmCSS\**\*" />
		<UpToDateCheckInput Include="WasmScripts\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.899" />
		<PackageReference Include="Uno.UI.Sample.Banner" Version="1.44.0-dev.33" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.4.0-dev.9" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.4.0-dev.9" />
  </ItemGroup>

	<Import Project="..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems" Label="Shared" Condition="Exists('..\RayTraceBenchmark.Shared\RayTraceBenchmark.Shared.projitems')" />

</Project>
