<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net8.0-desktop;
			net8.0-ios;
			net8.0-maccatalyst;
			net8.0-windows10.0.19041;
			net8.0-browserwasm;
		</TargetFrameworks>

		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net8.0-android;</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>RayTraceBenchmark</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.raytracebenchmark</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!--
		  If you encounter this error message:

			error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
			Please update to a newer .NET SDK in order to reference this assembly.

			This means that the two packages below must be aligned with the "build" version number of
			the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
			must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
		-->
		<!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

		<!--
			UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
			https://aka.platform.uno/singleproject-features
		-->
		<UnoFeatures>
		</UnoFeatures>

	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net8.0-browserwasm'">
			
			<PropertyGroup>
		
				<UseAOT Condition="'$(Configuration)'=='Release'">true</UseAOT>
				<WasmShellMonoRuntimeExecutionMode Condition="'$(UseAOT)'=='true'">InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
				<WasmShellEnableEmccProfiling>true</WasmShellEnableEmccProfiling>

				<WasmShellEnableThreads>true</WasmShellEnableThreads>
				<WasmShellIncludeWindowsCompatibility>false</WasmShellIncludeWindowsCompatibility>

				<WasmShellPThreadsPoolSize>16</WasmShellPThreadsPoolSize>

			</PropertyGroup>

			<ItemGroup Condition="'$(UseAOT)'=='true'">
				<WasmShellEnableAotProfile Include="aot-net7.profile" />
			</ItemGroup>
			
			<ItemGroup>
				<TypeScriptCompile Include="Platforms\WebAssembly\ts\GoogleAnalytics.ts" />
				<EmbeddedResource Include="Platforms\WebAssembly\WasmScripts\**\*.js" />
			</ItemGroup>
			
			<ItemGroup>
				<PackageReference Include="Microsoft.TypeScript.Compiler">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.TypeScript.MSBuild">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		
		</When>
	</Choose>

	<ItemGroup>
		<Compile Include="..\..\..\..\C#\Common\Benchmark.cs">
			<Link>Benchmark.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls" />
		<PackageReference Include="Uno.WinUI.Sample.Banner" />
	</ItemGroup>

</Project>
